<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HistoryController">

    <Label layoutX="240" layoutY="20" style="-fx-font-size: 18px;" text="İşlem Geçmişi" />

    <TableView fx:id="historyTable" layoutX="20" layoutY="60" prefHeight="320" prefWidth="560">
        <columns>
            <TableColumn fx:id="typeCol" prefWidth="126.4000244140625" text="İşlem Türü" />
            <TableColumn fx:id="amountCol" prefWidth="88.79998779296875" text="Tutar (₺)" />
            <TableColumn fx:id="gramCol" prefWidth="92.00006103515625" text="Gram (gr)" />
            <TableColumn fx:id="targetCol" prefWidth="103.2000732421875" text="Hedef TC" />
            <TableColumn fx:id="timeCol" prefWidth="152.0" text="Tarih" />
        </columns>
    </TableView>
</AnchorPane>
